# NODE ENV Variables
PORT=4003
NODE_ENV=development

#APP
APP_NAME=products-list

# Session Variables
JWT_SECRET=My53cr37@Exp053d
TOKEN_EXPIRY=3 days
SALT_ROUNDS=8

#MySQL Variables
MYSQLDB_ROOT_PASSWORD=Pr0duc7
MYSQLDB_DATABASE=product_list_db
MYSQLDB_USER=product_list_user
MYSQLDB_PASSWORD=Pr0duc7
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Prisma Variables
DATABASE_URL=mysql://root:${MYSQLDB_ROOT_PASSWORD}@${APP_NAME}-database:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}

# Node Ports Variables
NODE_LOCAL_PORT=4003
NODE_DOCKER_PORT=4003
DEBUG_LOCAL_PORT=9227
DEBUG_DOCKER_PORT=9229

# Adminer Ports
ADMINER_LOCAL_PORT=8082
ADMINER_DOCKER_PORT=8080